<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>iconfont</title>
        <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_824663_2xmiq46djp7.css"><!-- fontclass -->
        <style type="text/css">
           @font-face {
  font-family: 'iconfont';  /* project id 824663 */
  src: url('//at.alicdn.com/t/font_824663_2xmiq46djp7.eot');
  src: url('//at.alicdn.com/t/font_824663_2xmiq46djp7.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_824663_2xmiq46djp7.woff') format('woff'),
  url('//at.alicdn.com/t/font_824663_2xmiq46djp7.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_824663_2xmiq46djp7.svg#iconfont') format('svg');
}
            .iconfont{
                font-family:"iconfont" !important;
                font-size:50px;font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;
            }
            .icon-sendMsg:before { content: "\e60c"; }

            .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
            }
            p{
                color: #fff;
            }
        </style>
        <script type="text/javascript" src="http://at.alicdn.com/t/font_824663_2xmiq46djp7.js"></script><!-- Symbol -->
    </head>
    <body>
        <div>
                <div><i class="iconfont">&#xe60d;</i>Unicode</div>
                <div><i class="iconfont icon-fengbiping"></i>FontClass</div>
                <div style="font-size: 3em;">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fengbiping"></use>
                    </svg>
                    Symbol
                </div>
            </div>
    </body>
    </html>
    oooxxxx