<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #div1{
            height: 100px;
            background: #ff0000;
            margin: 0;
        }
        #ul1{
            background: #00ff00;
            list-style: none;
            margin-left: 0;
            padding-left: 0;
        }
        #ul1 li{
            background: #ff0000;
        }
        img{
            border: 0;
        }
        #aaa{
            background: red;
        }
        #bbb{
            background: green;
        }
<<<<<<< HEAD
        #ccc{
            border: 1px solid blue;
        }
        #ddd{
            border: 1px solid green;
        }
=======
>>>>>>> f4511641e59ad0b25517e5207a7e9aaca5bac345
    </style>
</head>
<body>
    <div id="div1">haha</div>

    <ul id="ul1">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>


    <ul id="ul2">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>


    <ul id="ul3">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ul id="ul4">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <a href="#">
        <img src="../1.jpg" alt="">
    </a>
</body>
</html>